# betcade-appium

./: .gitignore  README.md  pom.xml
src/main/java/com/betcade/appiumtests/: BetcadeAppiumApplication.java
src/main/java/com/betcade/appiumtests/api/android/: Android.java
src/main/java/com/betcade/appiumtests/api/apps/: Apps.java
src/main/java/com/betcade/appiumtests/core/: ADB.java  MyLogger.java  Timer.java  UiObject.java  UiSelector.java
src/main/java/com/betcade/appiumtests/core/constants/: Arg.java  Resources.java
src/main/java/com/betcade/appiumtests/core/managers/: DriverManager.java  ServerManager.java
src/test/java/com/betcade/appiumtests/: AboutBetcadeTests.java  AbstractTest.java  AccountInformationTests.java  AppDetailsTests.java  BetcadeAppiumApplicationTests.java  LoginTests.java  MiscTests.java  MyAppsTests.java  NavigationTests.java
